VUE_APP_NAME = apsi
VUE_APP_APP_URL = https://apsi.com
VUE_APP_API_URL = https://apsi.com/api
VUE_APP_AUTHORIZATION_USERNAME = my-trusted-client
VUE_APP_AUTHORIZATION_PASSWORD = secret
NODE_ENV = production
